{
  "name": "polkadot-json-definitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --esModuleInterop index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^1.8.1",
    "@polkadot/types": "^1.1.1",
    "typescript": "^3.8.3"
  }
}
